[gd_scene load_steps=21 format=3 uid="uid://dm1hqs5mtw7c3"]

[ext_resource type="Script" uid="uid://hublowq3jovu" path="res://Scripts/fusePathHandler.cs" id="1_5dxuo"]
[ext_resource type="PackedScene" uid="uid://b7fn32tpguw3o" path="res://Assets/3D/House/Floor.blend" id="1_tomhr"]
[ext_resource type="PackedScene" uid="uid://ktfcqqoa2dkw" path="res://Assets/3D/House/Wall.blend" id="2_eaq8x"]
[ext_resource type="PackedScene" uid="uid://ccjqptpjj4lnc" path="res://Assets/3D/House/HalfFloor.blend" id="3_5dxuo"]
[ext_resource type="PackedScene" uid="uid://8ehqc8ktikn4" path="res://Assets/3D/House/HalfWall.blend" id="4_7rhe3"]
[ext_resource type="PackedScene" uid="uid://bmr8yuloqunqr" path="res://Assets/3D/House/Door.blend" id="5_82foo"]
[ext_resource type="PackedScene" uid="uid://80tr064255bc" path="res://Assets/3D/Maddy/Square-portrait/square-portrait.blend" id="6_fq6p7"]
[ext_resource type="PackedScene" uid="uid://dg14dgv8qg0u8" path="res://Assets/3D/Maddy/Standing-Lamp/standing-lamp.blend" id="7_cx576"]
[ext_resource type="PackedScene" uid="uid://d2ih4isot0oj8" path="res://Assets/3D/Maddy/Rectangle-portrait/vert-rectangle-portrait.blend" id="8_x4wt8"]
[ext_resource type="PackedScene" uid="uid://dv3gb33b68rgl" path="res://Assets/3D/Maddy/Oval-portrait/Oval-portrait.blend" id="9_82foo"]
[ext_resource type="PackedScene" uid="uid://o7twalwr44xx" path="res://Scenes/player.tscn" id="10_7rhe3"]
[ext_resource type="PackedScene" uid="uid://c03hjgusjq1g1" path="res://Assets/3D/Julia/Cardboard Boxes/Opened/LargeCardboardBoxOpened copy.blend" id="10_fq6p7"]
[ext_resource type="PackedScene" uid="uid://8h8cajbnv1tn" path="res://Assets/3D/Julia/Cardboard Boxes/Opened/WideCardboardBoxOpened copy.blend" id="11_wnpcq"]
[ext_resource type="PackedScene" uid="uid://de2gj6gotevm1" path="res://Assets/3D/Julia/LowDresser/LowDresser.blend" id="13_suag4"]
[ext_resource type="PackedScene" uid="uid://3282cgitltgx" path="res://Assets/3D/Julia/Mirror/Mirror.blend" id="14_deipt"]
[ext_resource type="PackedScene" uid="uid://d3bh3hivw3xtd" path="res://Assets/3D/Julia/Sofa/Sofa.blend" id="15_eis1a"]
[ext_resource type="PackedScene" uid="uid://dje42vtma6xd2" path="res://Assets/3D/Julia/Table and Chairs/Table.blend" id="16_suag4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5dxuo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7rhe3"]
sky_material = SubResource("ProceduralSkyMaterial_5dxuo")

[sub_resource type="Environment" id="Environment_82foo"]
background_mode = 2
sky = SubResource("Sky_7rhe3")
tonemap_mode = 2
glow_enabled = true

[node name="1StfloorDecoration" type="Node3D"]
script = ExtResource("1_5dxuo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_82foo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="1stFloor" parent="." instance=ExtResource("1_tomhr")]

[node name="Floor3" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Floor12" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Floor4" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Floor14" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Floor16" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="Floor5" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Floor6" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Floor7" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="Floor15" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)

[node name="Floor13" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="Floor18" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Floor19" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Floor20" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -50)

[node name="Floor21" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -40)

[node name="Floor22" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -40)

[node name="Floor23" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -40)

[node name="Floor26" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)

[node name="Floor39" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -30)

[node name="Floor41" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -30)

[node name="Floor59" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -40)

[node name="Floor60" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -40)

[node name="Floor62" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -50)

[node name="Floor64" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)

[node name="Floor65" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -60)

[node name="Floor67" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -70)

[node name="Floor68" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -80)

[node name="Floor69" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -80)

[node name="Floor70" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -70)

[node name="Floor66" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -60)

[node name="Floor71" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -40)

[node name="Floor72" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -50)

[node name="Floor73" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -60)

[node name="Floor83" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -70)

[node name="Floor84" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -80)

[node name="Floor85" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -70)

[node name="Floor86" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -80)

[node name="Floor87" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -70)

[node name="Floor88" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -80)

[node name="Floor89" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -70)

[node name="Floor90" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -80)

[node name="Floor96" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -80)

[node name="Floor97" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -80)

[node name="Floor98" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -70)

[node name="Floor99" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -60)

[node name="Floor106" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -60)

[node name="Floor107" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -60)

[node name="Floor108" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -70)

[node name="Floor109" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -70)

[node name="Floor102" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 0, -50)

[node name="Floor103" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 0, -40)

[node name="Floor104" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, -40)

[node name="Floor134" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 0, -30)

[node name="Floor135" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, -30)

[node name="Floor136" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 0, -20)

[node name="Floor137" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, -20)

[node name="Floor138" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, -10)

[node name="Floor139" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 0)

[node name="Floor140" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 10)

[node name="Floor141" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 20)

[node name="Floor142" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 30)

[node name="Floor105" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, -50)

[node name="Floor100" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -60)

[node name="Floor101" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -70)

[node name="Floor74" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -40)

[node name="Floor75" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -50)

[node name="Floor76" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -60)

[node name="Floor77" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -40)

[node name="Floor78" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -50)

[node name="Floor79" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -60)

[node name="Floor80" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -40)

[node name="Floor81" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -50)

[node name="Floor82" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -60)

[node name="Floor42" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -20)

[node name="Floor46" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -20)

[node name="Floor48" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -20)

[node name="Floor49" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -10)

[node name="Floor50" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -10)

[node name="Floor51" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -10)

[node name="Floor52" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -30)

[node name="Floor53" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -30)

[node name="Floor54" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -30)

[node name="Floor55" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -30)

[node name="Floor56" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -30)

[node name="Floor61" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -40)

[node name="Floor63" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -50)

[node name="Floor57" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -20)

[node name="Floor58" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -20)

[node name="Floor110" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -10)

[node name="Floor111" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -10)

[node name="Floor112" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -10)

[node name="Floor113" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 0)

[node name="Floor114" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 10)

[node name="Floor115" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 20)

[node name="Floor116" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 20)

[node name="Floor117" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 10)

[node name="Floor118" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="Floor119" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0)

[node name="Floor120" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 10)

[node name="Floor124" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="Floor125" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="Floor126" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)

[node name="Floor127" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 10)

[node name="Floor128" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 10)

[node name="Floor129" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="Floor130" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 10)

[node name="Floor133" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="Floor131" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="Floor183" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="Floor121" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 20)

[node name="Floor122" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 20)

[node name="Floor132" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 30)

[node name="Floor172" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 40)

[node name="Floor173" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 50)

[node name="Floor174" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 50)

[node name="Floor175" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 40)

[node name="Floor176" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 30)

[node name="Floor177" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 30)

[node name="Floor178" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 30)

[node name="Floor179" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 40)

[node name="Floor180" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 40)

[node name="Floor181" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 50)

[node name="Floor182" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 50)

[node name="Floor123" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 20)

[node name="Floor143" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 30)

[node name="Floor144" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 40)

[node name="Floor158" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 50)

[node name="Floor163" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 55)

[node name="Floor159" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)

[node name="Floor160" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="Floor161" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 50)

[node name="Floor162" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 50)

[node name="Floor145" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 40)

[node name="Floor146" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 30)

[node name="Floor147" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)

[node name="Floor148" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 20)

[node name="Floor149" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 30)

[node name="Floor150" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 40)

[node name="Floor151" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="Floor154" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 40)

[node name="Floor155" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)

[node name="Floor156" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 30)

[node name="Floor157" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40)

[node name="Floor164" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 50)

[node name="Floor165" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 30)

[node name="Floor166" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 40)

[node name="Floor167" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="Floor170" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 60)

[node name="Floor171" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="Floor168" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="Floor169" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Floor152" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 30)

[node name="Floor153" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)

[node name="Floor43" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -20)

[node name="Floor27" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -30)

[node name="Floor28" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)

[node name="Floor29" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="Floor30" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="Floor31" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="Floor32" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Floor33" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Floor34" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="Floor35" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="Floor38" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Floor36" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="Floor37" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Floor24" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -50)

[node name="Floor25" parent="1stFloor" instance=ExtResource("1_tomhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -50)

[node name="Wall" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Wall3" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)

[node name="Wall4" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="Wall186" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30)

[node name="Wall187" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -40)

[node name="Wall188" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -50)

[node name="Wall9" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Wall5" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, -20)

[node name="Wall15" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, 0)

[node name="Wall20" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 0, 0)

[node name="Wall12" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 0, -30)

[node name="Wall14" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40, 0, -35)

[node name="Wall55" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, -40)

[node name="Wall56" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, -50)

[node name="Wall57" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, -60)

[node name="Wall58" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 60, 0, -60)

[node name="Wall69" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 60, 0, -65)

[node name="Wall71" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 80, 0, -65)

[node name="Wall72" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 90, 0, -65)

[node name="Wall75" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 70, 0, -90)

[node name="Wall78" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 60, 0, -90)

[node name="Wall76" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 80, 0, -90)

[node name="Wall77" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 90, 0, -90)

[node name="Wall83" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 100, 0, -70)

[node name="Wall84" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 100, 0, -80)

[node name="Wall63" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 60, 0, -70)

[node name="Wall64" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 60, 0, -80)

[node name="Wall65" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, -80)

[node name="Wall66" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, -70)

[node name="Wall61" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50, 0, -60)

[node name="Wall91" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 140, 0, -60)

[node name="Wall92" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 140, 0, -70)

[node name="Wall93" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 130, 0, -50)

[node name="Wall95" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 110, 0, -70)

[node name="Wall99" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 110, 0, -80)

[node name="Wall100" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 110, 0, -80)

[node name="Wall101" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 100, 0, -80)

[node name="Wall96" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 110, 0, -60)

[node name="Wall97" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 120, 0, -80)

[node name="Wall98" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 130, 0, -80)

[node name="Wall67" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50, 0, -80)

[node name="Wall68" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40, 0, -80)

[node name="Wall59" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 60, 0, -50)

[node name="Wall60" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 60, 0, -40)

[node name="Wall21" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)

[node name="Wall28" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40, 0, -10)

[node name="Wall29" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50, 0, -10)

[node name="Wall30" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)

[node name="Wall34" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -30)

[node name="Wall41" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -10)

[node name="Wall42" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -20)

[node name="Wall43" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -30)

[node name="Wall35" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60, 0, -30)

[node name="Wall37" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 80, 0, -30)

[node name="Wall44" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 90, 0, -30)

[node name="Wall53" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 100, 0, -30)

[node name="Wall46" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 100, 0, -50)

[node name="Wall73" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 100, 0, -60)

[node name="Wall49" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 115, 0, -20)

[node name="Wall50" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 115, 0, -50)

[node name="Wall52" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 115, 0, -30)

[node name="Wall106" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 110, 0, -20)

[node name="Wall155" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 120, 0, -20)

[node name="Wall191" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 130, 0, -20)

[node name="Wall107" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 110, 0, -10)

[node name="Wall123" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 110, 0, 10)

[node name="Wall124" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 110, 0, 20)

[node name="Wall108" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 110, 0, 30)

[node name="Wall109" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 110, 0, 40)

[node name="Wall110" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 120, 0, 35)

[node name="Wall111" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 130, 0, 35)

[node name="Wall112" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, 40)

[node name="Wall113" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, 30)

[node name="Wall136" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, 20)

[node name="Wall175" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, 10)

[node name="Wall176" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, 0)

[node name="Wall177" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, -10)

[node name="Wall178" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, -20)

[node name="Wall179" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, -30)

[node name="Wall180" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, -40)

[node name="Wall181" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 125, 0, -50)

[node name="Wall115" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 130, 0, 30)

[node name="Wall48" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 90, 0, -20)

[node name="Wall38" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 80, 0, 0)

[node name="Wall102" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 80, 0, 20)

[node name="Wall104" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 90, 0, 10)

[node name="Wall105" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 90, 0, 0)

[node name="Wall103" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 70, 0, 20)

[node name="Wall149" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60, 0, 20)

[node name="Wall150" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50, 0, 20)

[node name="Wall157" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40, 0, 20)

[node name="Wall117" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 70, 0, 30)

[node name="Wall128" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 40)

[node name="Wall129" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 60, 0, 45)

[node name="Wall130" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 50, 0, 45)

[node name="Wall132" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, 45)

[node name="Wall164" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 10, 0, 70)

[node name="Wall165" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 70)

[node name="Wall159" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 60)

[node name="Wall160" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 50)

[node name="Wall161" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 40)

[node name="Wall162" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 30)

[node name="Wall163" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 20)

[node name="Wall139" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 55)

[node name="Wall140" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, 55)

[node name="Wall141" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40, 0, 55)

[node name="Wall142" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 50, 0, 55)

[node name="Wall143" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 60, 0, 55)

[node name="Wall144" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70, 0, 55)

[node name="Wall147" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 50)

[node name="Wall166" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 80, 0, 50)

[node name="Wall172" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 100, 0, 40)

[node name="Wall173" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 110, 0, 40)

[node name="Wall174" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 80, 0, 40)

[node name="Wall167" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 90, 0, 50)

[node name="Wall168" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 100, 0, 50)

[node name="Wall169" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 110, 0, 50)

[node name="Wall170" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 50)

[node name="Wall146" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 40)

[node name="Wall133" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 45)

[node name="Wall135" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, 30)

[node name="Wall145" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, 20)

[node name="Wall156" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Wall153" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 0, 20)

[node name="Wall154" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 10, 0, 20)

[node name="Wall171" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 30, 0, 20)

[node name="Wall152" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 10, 0, 10)

[node name="Wall158" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 20, 0, 0)

[node name="Wall126" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 70, 0, 30)

[node name="Wall127" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 80, 0, 30)

[node name="Wall118" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 80, 0, 30)

[node name="Wall119" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 90, 0, 30)

[node name="Wall121" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 110, 0, 30)

[node name="Wall40" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60, 0, 0)

[node name="Wall32" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 50, 0, -5)

[node name="Wall33" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40, 0, -5)

[node name="Wall22" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="Wall23" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="Wall25" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)

[node name="Wall26" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -30)

[node name="Wall182" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, -50)

[node name="Wall183" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 0, -50)

[node name="Wall184" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -50)

[node name="Wall189" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Wall185" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -50)

[node name="Wall27" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, -30)

[node name="Wall24" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Wall10" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 0)

[node name="Wall8" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Wall13" parent="1stFloor" instance=ExtResource("2_eaq8x")]

[node name="Wall16" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Wall18" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 20)

[node name="Wall19" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, 20)

[node name="Wall17" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="Wall2" parent="1stFloor" instance=ExtResource("2_eaq8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="HalfFloor4" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -20)

[node name="HalfFloor13" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -10)

[node name="HalfFloor14" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)

[node name="HalfFloor15" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 10)

[node name="HalfFloor16" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 20)

[node name="HalfFloor17" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 30)

[node name="HalfFloor18" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 120, 0, 40)

[node name="HalfFloor20" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70, 0, 50)

[node name="HalfFloor21" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 60, 0, 60)

[node name="HalfFloor22" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 50, 0, 60)

[node name="HalfFloor23" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40, 0, 60)

[node name="HalfFloor24" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, 60)

[node name="HalfFloor25" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 60)

[node name="HalfFloor19" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 130, 0, 40)

[node name="HalfFloor5" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -30)

[node name="HalfFloor6" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -40)

[node name="HalfFloor7" parent="1stFloor" instance=ExtResource("3_5dxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -50)

[node name="HalfWall" parent="1stFloor" instance=ExtResource("4_7rhe3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="HalfWall4" parent="1stFloor" instance=ExtResource("4_7rhe3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 110, 0, -60)

[node name="HalfWall5" parent="1stFloor" instance=ExtResource("4_7rhe3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 95, 0, -60)

[node name="HalfWall6" parent="1stFloor" instance=ExtResource("4_7rhe3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 60)

[node name="HalfWall7" parent="1stFloor" instance=ExtResource("4_7rhe3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 50)

[node name="Door2" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -20)

[node name="Door3" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Door4" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0.25, -20)

[node name="Door5" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 10)

[node name="Door29" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(5.9604645e-08, 0, 1, 0, 1, 0, -1, 0, 5.9604645e-08, 0, 0.25, 0)

[node name="Door6" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.25, 10)

[node name="Door7" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.25, -30)

[node name="Door19" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0.25, -40)

[node name="Door8" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70, 0, -10)

[node name="Door9" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70, 0, -40)

[node name="Door18" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 50, 0, -45)

[node name="Door16" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70, 0, -65)

[node name="Door17" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40, 0, -70)

[node name="Door10" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -40)

[node name="Door11" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, -40)

[node name="Door20" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 105, 0, -50)

[node name="Door21" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 120, 0, -50)

[node name="Door12" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 100, 0, -20)

[node name="Door13" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 120, 0, 20)

[node name="Door14" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 100, 0, 20)

[node name="Door15" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 90, 0, 40)

[node name="Door23" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70, 0, 45)

[node name="Door24" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70, 0, 30)

[node name="Door27" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)

[node name="Door22" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40, 0, 45)

[node name="Door25" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 0)

[node name="HalfWall2" parent="1stFloor" instance=ExtResource("4_7rhe3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 65)

[node name="HalfWall3" parent="1stFloor" instance=ExtResource("4_7rhe3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 50)

[node name="Door26" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 55)

[node name="Door28" parent="1stFloor" instance=ExtResource("5_82foo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 40)

[node name="1stFloorDecorations" type="Node3D" parent="."]

[node name="Portraits" type="Node3D" parent="1stFloorDecorations"]

[node name="square-portrait1" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.99975204, 0, -0.022268513, 0, 1, 0, 0.022268513, 0, -0.99975204, 4.7367015, 1.9680768, -15.647237)

[node name="vert-rectangle-portrait1" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.9999984, 0, -0.0018500398, 0, 1, 0, 0.0018500398, 0, -0.9999984, 4.736357, 1.4909892, -15.031832)

[node name="square-portrait2" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.99975204, 0, -0.022268513, -2.4096846e-05, 0.9999994, 0.0010818356, 0.0222685, 0.0010821039, -0.99975145, 4.7367015, 1.9684097, -33.6214)

[node name="vert-rectangle-portrait2" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.9999984, 0, -0.0018500398, -2.001935e-06, 0.9999994, 0.0010821021, 0.0018500387, 0.001082104, -0.9999978, 4.736357, 1.4906564, -33.00651)

[node name="square-portrait3" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.99975204, 2.4836426e-11, -0.022268511, -0.022265907, 0.0152885225, 0.9996351, 0.0003404526, 0.999883, -0.01528473, 4.7367015, 2.0408468, -31.080294)

[node name="vert-rectangle-portrait3" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.9999984, 1.8188279e-12, -0.0018500398, -0.0018498235, 0.015288523, 0.9998814, 2.8284378e-05, 0.99988323, -0.0152885, 4.736357, 1.418219, -31.547915)

[node name="square-portrait4" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.99975204, 2.4836426e-11, -0.022268511, -0.022265907, 0.0152885225, 0.9996351, 0.0003404526, 0.999883, -0.01528473, 4.7367015, 2.3178802, -46.49088)

[node name="vert-rectangle-portrait4" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.9999984, 1.8188279e-12, -0.0018500398, -0.0018498235, 0.015288523, 0.9998814, 2.8284378e-05, 0.99988323, -0.0152885, 4.736357, 1.6952523, -46.9585)

[node name="square-portrait6" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.99975204, 8.3036425e-11, -0.022268511, -0.00026350492, 0.99992955, 0.011830056, 0.02226695, 0.01183298, -0.99968195, 34.750374, 2.2487333, -47.02955)

[node name="vert-rectangle-portrait6" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.99999845, -1.9500638e-12, -0.0018500402, -2.189127e-05, 0.99993014, 0.011832967, 0.0018499104, 0.011832993, -0.9999283, 34.750027, 1.7643993, -46.41983)

[node name="square-portrait8" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.99975204, 8.3036425e-11, -0.022268511, -0.00026350492, 0.99992955, 0.011830056, 0.02226695, 0.01183298, -0.99968195, 54.745735, 2.2487333, -33.85421)

[node name="vert-rectangle-portrait8" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.99999845, -1.9500638e-12, -0.0018500402, -2.189127e-05, 0.99993014, 0.011832967, 0.0018499104, 0.011832993, -0.9999283, 54.745388, 1.7643993, -33.24449)

[node name="square-portrait9" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.99975204, 6.281041e-11, -0.022268504, -0.022268463, 0.0018500835, 0.9997502, 4.1196763e-05, 0.99999785, -0.0018496253, 54.745735, 2.3147068, -74.6659)

[node name="vert-rectangle-portrait9" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.99999833, 2.4970872e-12, -0.0018500404, -0.0018500371, 0.0018500816, 0.9999966, 3.4229688e-06, 0.99999845, -0.0018500844, 54.745388, 1.6984181, -75.14184)

[node name="square-portrait10" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(0.022268238, -0.0041015674, -0.99974346, -0.0001262895, -0.9999912, 0.0040997737, -0.9997522, 3.4958113e-05, -0.022268577, 54.436882, 1.7692884, 49.750717)

[node name="vert-rectangle-portrait10" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(0.0018499462, -0.0041015674, -0.9999899, -4.2550637e-05, -0.9999916, 0.004101502, -0.9999982, 3.4965567e-05, -0.0018501054, 55.054237, 2.2438364, 49.750355)

[node name="square-portrait11" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(0.022268238, -0.004101568, -0.99974346, -0.0001262895, -0.9999912, 0.0040997737, -0.9997522, 3.4958106e-05, -0.022268577, 87.8811, 1.7692884, 54.74586)

[node name="vert-rectangle-portrait11" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(0.0018499462, -0.0041015674, -0.9999899, -4.2550633e-05, -0.99999154, 0.0041015013, -0.99999815, 3.4965564e-05, -0.0018501052, 88.49846, 2.2438364, 54.7455)

[node name="square-portrait12" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.034061898, 0.004101694, 0.99941134, -0.00012628954, -0.9999912, 0.0040997732, 0.99942005, 1.3435015e-05, 0.03406214, 88.498436, 1.7692884, 25.267248)

[node name="vert-rectangle-portrait12" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.013647922, 0.004101694, 0.99989855, -4.2550615e-05, -0.99999166, 0.0041015022, 0.99990684, 1.34276925e-05, 0.013648003, 87.88113, 2.2438364, 25.260328)

[node name="square-portrait13" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.00037834625, -0.99993366, 0.011495472, 0.034060046, -0.011501681, -0.99935377, 0.9994203, 1.3435018e-05, 0.034062147, 89.33332, 1.9806509, 25.267248)

[node name="vert-rectangle-portrait13" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.00014354716, -0.99993384, 0.011500802, 0.013647232, -0.011501683, -0.99984074, 0.9999068, 1.3427721e-05, 0.013648002, 89.80329, 2.6014552, 25.260328)

[node name="square-portrait14" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.00037834625, -0.99993366, 0.011495472, 0.03406004, -0.01150168, -0.99935365, 0.99942017, 1.3435017e-05, 0.034062143, 108.18174, 1.9806509, 25.267248)

[node name="vert-rectangle-portrait14" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.00014354721, -0.9999339, 0.011500805, 0.013647233, -0.011501685, -0.9998408, 0.99990684, 1.3427722e-05, 0.013648003, 108.65171, 2.6014552, 25.260328)

[node name="square-portrait16" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(0.99942017, 1.3478768e-05, 0.034062147, 0.034060046, -0.011501681, -0.99935377, 0.00037830274, 0.9999338, -0.011495478, 85.262665, 1.9806509, 1.4987736)

[node name="vert-rectangle-portrait16" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(0.9999068, 1.3471418e-05, 0.013648001, 0.013647232, -0.011501683, -0.99984074, 0.00014350346, 0.99993384, -0.011500804, 85.25574, 2.6014552, 1.0288029)

[node name="square-portrait17" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(0.99942017, 1.3478768e-05, 0.034062147, 0.034060046, -0.011501681, -0.99935377, 0.00037830274, 0.9999338, -0.011495478, 15.256189, 1.9806509, 23.052904)

[node name="vert-rectangle-portrait17" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(0.9999068, 1.3471418e-05, 0.013648001, 0.013647232, -0.011501683, -0.99984074, 0.00014350346, 0.99993384, -0.011500804, 15.249262, 2.6014552, 22.582933)

[node name="square-portrait15" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.999417, -0.0029453835, -0.034028295, 0.034060035, -0.011501679, -0.9993537, 0.0025520984, -0.99992937, 0.011595295, 109.728424, 1.9806509, -53.39588)

[node name="vert-rectangle-portrait15" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.9999029, -0.0029453768, -0.013614222, 0.013647231, -0.011501684, -0.99984074, 0.0027883225, -0.9999295, 0.011540771, 109.736725, 2.6014552, -52.925934)

[node name="square-portrait7" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.99975204, 8.3036425e-11, -0.022268511, -0.00026350492, 0.99992955, 0.011830056, 0.02226695, 0.01183298, -0.99968195, 34.750374, 2.2487333, -41.419987)

[node name="vert-rectangle-portrait7" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(0.0103497915, -0.011832114, 0.9998763, -2.189112e-05, 0.9999303, 0.011832967, -0.9999466, -0.0001443571, 0.010348782, 27.164669, 1.7643993, -35.261425)

[node name="square-portrait5" parent="1stFloorDecorations/Portraits" instance=ExtResource("6_fq6p7")]
transform = Transform3D(-0.99975204, 2.4836426e-11, -0.022268511, -0.022265907, 0.0152885225, 0.9996351, 0.0003404526, 0.999883, -0.01528473, 4.7367015, 2.3178802, -21.204798)

[node name="vert-rectangle-portrait5" parent="1stFloorDecorations/Portraits" instance=ExtResource("8_x4wt8")]
transform = Transform3D(-0.9999984, 1.8188279e-12, -0.0018500398, -0.0018498235, 0.015288523, 0.9998814, 2.8284378e-05, 0.99988323, -0.0152885, 4.736357, 1.6952523, -21.672419)

[node name="Oval-portrait" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.7269278, 2.1642847, -28.229881)

[node name="Oval-portrait2" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.7269278, 2.1642847, 0.33368683)

[node name="Oval-portrait3" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -14.727783, 2.1642847, 18.79121)

[node name="Oval-portrait4" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 15.288882, 2.1642847, 18.79121)

[node name="Oval-portrait5" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 31.814774, 2.1642847, 59.740253)

[node name="Oval-portrait6" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 97.206604, 2.1642847, 44.72811)

[node name="Oval-portrait7" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 93.72493, 2.1642847, -15.280199)

[node name="Oval-portrait8" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 120.47093, 2.1642847, -15.280199)

[node name="Oval-portrait9" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 120.47093, 2.1642847, 39.73143)

[node name="Oval-portrait10" parent="1stFloorDecorations/Portraits" instance=ExtResource("9_82foo")]
transform = Transform3D(0.9991993, 0, -0.040009916, 0, 1, 0, 0.040009916, 0, 0.9991993, 85.26571, 2.1642847, 2.6915603)

[node name="Lamps" type="Node3D" parent="1stFloorDecorations"]

[node name="standing-lamp" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2895546, -0.048821688, -12.248829)

[node name="standing-lamp8" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2895546, -0.048821688, -43.299362)

[node name="standing-lamp17" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.581226, -0.048821688, -7.0555434)

[node name="standing-lamp9" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.444252, -0.048821688, -41.091022)

[node name="standing-lamp10" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.444252, -0.048821688, -66.16437)

[node name="standing-lamp11" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.05337, -0.048821688, -66.16437)

[node name="standing-lamp12" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.79364, -0.048821688, -56.10401)

[node name="standing-lamp13" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.79364, -0.048821688, -15.8062725)

[node name="standing-lamp14" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.025665, -0.048821688, 25.953922)

[node name="standing-lamp15" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.95742, -0.048821688, 25.953922)

[node name="standing-lamp16" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.191967, -0.048821688, -3.807569)

[node name="standing-lamp2" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.642975, -0.04886675, -3.0261822)

[node name="standing-lamp3" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8040218, -0.04886675, 23.349968)

[node name="standing-lamp4" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.819813, -0.04886675, 47.68372)

[node name="standing-lamp5" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.140568, -0.04886675, 48.78899)

[node name="standing-lamp6" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.11726, -0.04886675, 30.553703)

[node name="standing-lamp7" parent="1stFloorDecorations/Lamps" instance=ExtResource("7_cx576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.19679, -0.04886675, 34.07476)

[node name="Boxes" type="Node3D" parent="1stFloorDecorations"]

[node name="WideCardboardBoxOpened copy" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.3819738, 0, 0.9241732, 0, 1, 0, -0.9241732, 0, -0.3819738, 33.083183, -0.23999977, -1.4398746)

[node name="WideCardboardBoxOpened copy2" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.3819738, 0, 0.9241732, 0, 1, 0, -0.9241732, 0, -0.3819738, 31.743298, -0.23999977, -40.03567)

[node name="WideCardboardBoxOpened copy3" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.98768014, 0, 0.15648624, 0, 1, 0, -0.15648624, 0, -0.98768014, 63.15335, -0.23999977, -36.68447)

[node name="WideCardboardBoxOpened copy4" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.98768014, 0, 0.15648624, 0, 1, 0, -0.15648624, 0, -0.98768014, 91.39882, -0.23999977, -57.48584)

[node name="WideCardboardBoxOpened copy5" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.98768014, 0, 0.15648624, 0, 1, 0, -0.15648624, 0, -0.98768014, 93.54231, -0.23999977, -82.867065)

[node name="WideCardboardBoxOpened copy6" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.98768014, 0, 0.15648624, 0, 1, 0, -0.15648624, 0, -0.98768014, 108.34763, -0.23999977, -56.549717)

[node name="WideCardboardBoxOpened copy7" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.98768014, 0, 0.15648624, 0, 1, 0, -0.15648624, 0, -0.98768014, 111.710365, -0.23999977, -19.94041)

[node name="WideCardboardBoxOpened copy8" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.3476231, 0, -0.9376343, 0, 1, 0, 0.9376343, 0, -0.3476231, 124.23749, -0.23999977, -37.869564)

[node name="WideCardboardBoxOpened copy9" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.3476231, 0, -0.9376343, 0, 1, 0, 0.9376343, 0, -0.3476231, 133.15154, -0.23999977, -73.75667)

[node name="WideCardboardBoxOpened copy10" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.3476231, 0, -0.9376343, 0, 1, 0, 0.9376343, 0, -0.3476231, 127.35466, -0.23999977, 20.680262)

[node name="WideCardboardBoxOpened copy11" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.3476231, 0, -0.9376343, 0, 1, 0, 0.9376343, 0, -0.3476231, 77.86979, -0.23999977, 43.13425)

[node name="WideCardboardBoxOpened copy12" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.3476231, 0, -0.9376343, 0, 1, 0, 0.9376343, 0, -0.3476231, 66.97346, -0.23999977, 36.524532)

[node name="WideCardboardBoxOpened copy13" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(0.3937333, 0, -0.91922474, 0, 1, 0, 0.91922474, 0, 0.3937333, 66.97346, -0.23999977, 31.224678)

[node name="WideCardboardBoxOpened copy14" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(0.3937333, 0, -0.91922474, 0, 1, 0, 0.91922474, 0, 0.3937333, 34.584198, -0.23999977, 31.224678)

[node name="WideCardboardBoxOpened copy15" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.55767274, 0, -0.83006096, 0, 1, 0, 0.83006096, 0, -0.55767274, 39.64707, -0.23999977, 27.506824)

[node name="WideCardboardBoxOpened copy16" parent="1stFloorDecorations/Boxes" instance=ExtResource("11_wnpcq")]
transform = Transform3D(-0.55767274, 0, -0.83006096, 0, 1, 0, 0.83006096, 0, -0.55767274, 50.49118, -0.23999977, 51.29631)

[node name="LargeCardboardBoxOpened copy" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(0.74918705, 0, -0.66235846, 0, 1, 0, 0.66235846, 0, 0.74918705, 3.404728, -0.23999977, -26.726818)

[node name="LargeCardboardBoxOpened copy2" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(0.74918705, 0, -0.66235846, 0, 1, 0, 0.66235846, 0, 0.74918705, 3.5128145, -0.23999977, -51.572838)

[node name="LargeCardboardBoxOpened copy3" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.440895, 0, -0.8975587, 0, 1, 0, 0.8975587, 0, -0.440895, 31.413456, -0.23999977, -39.741898)

[node name="LargeCardboardBoxOpened copy4" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.440895, 0, -0.8975587, 0, 1, 0, 0.8975587, 0, -0.440895, 33.07607, -0.23999977, -23.719099)

[node name="LargeCardboardBoxOpened copy5" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.440895, 0, -0.8975587, 0, 1, 0, 0.8975587, 0, -0.440895, 53.150154, -0.23999977, -26.439554)

[node name="LargeCardboardBoxOpened copy6" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.9462943, 0, -0.32330638, 0, 1, 0, 0.32330638, 0, -0.9462943, 53.150154, -0.23999977, -62.54753)

[node name="LargeCardboardBoxOpened copy7" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.440895, 0, -0.8975587, 0, 1, 0, 0.8975587, 0, -0.440895, 53.912853, -0.23999977, -60.725147)

[node name="LargeCardboardBoxOpened copy8" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.440895, 0, -0.8975587, 0, 1, 0, 0.8975587, 0, -0.440895, 93.59891, -0.23999977, -57.558567)

[node name="LargeCardboardBoxOpened copy9" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.440895, 0, -0.8975587, 0, 1, 0, 0.8975587, 0, -0.440895, 123.73861, -0.23999977, -56.53809)

[node name="LargeCardboardBoxOpened copy10" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.440895, 0, -0.8975587, 0, 1, 0, 0.8975587, 0, -0.440895, 117.325035, -0.23999977, -6.3695107)

[node name="LargeCardboardBoxOpened copy11" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.9916532, 0, -0.12893409, 0, 1, 0, 0.12893409, 0, -0.9916532, 127.99572, -0.23999977, 23.324354)

[node name="LargeCardboardBoxOpened copy12" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.9916532, 0, -0.12893409, 0, 1, 0, 0.12893409, 0, -0.9916532, 68.25396, -0.23999977, 34.175457)

[node name="LargeCardboardBoxOpened copy13" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.32195175, 0, 0.94675606, 0, 1, 0, -0.94675606, 0, -0.32195175, 16.957188, -0.23999977, 34.175457)

[node name="LargeCardboardBoxOpened copy14" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.32195175, 0, 0.94675606, 0, 1, 0, -0.94675606, 0, -0.32195175, 3.4975672, -0.23999977, 21.752575)

[node name="LargeCardboardBoxOpened copy15" parent="1stFloorDecorations/Boxes" instance=ExtResource("10_fq6p7")]
transform = Transform3D(-0.32195175, 0, 0.94675606, 0, 1, 0, -0.94675606, 0, -0.32195175, 31.520214, -0.23999977, -1.6307821)

[node name="Furniture" type="Node3D" parent="1stFloorDecorations"]

[node name="LowDresser" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.631226, -0.23999786, -31.160122)

[node name="LowDresser2" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.631226, -0.23999786, -47.12256)

[node name="LowDresser3" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(-1.1920929e-07, 0, 1, 0, 1, 0, -1, 0, -1.1920929e-07, 12.1995945, -0.23999786, -35.392162)

[node name="LowDresser4" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(-1.1920929e-07, 0, 1, 0, 1, 0, -1, 0, -1.1920929e-07, 27.57961, -0.23999786, -35.392162)

[node name="LowDresser5" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(-1.1920929e-07, 0, 1, 0, 1, 0, -1, 0, -1.1920929e-07, 27.57961, -0.23999786, -5.346116)

[node name="LowDresser6" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(-1.1920929e-07, 0, 1, 0, 1, 0, -1, 0, -1.1920929e-07, 61.68855, -0.23999786, -5.346116)

[node name="LowDresser7" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(-1.1920929e-07, 0, 1, 0, 1, 0, -1, 0, -1.1920929e-07, 75.98892, -0.23999786, -35.363544)

[node name="LowDresser8" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(2.0663207e-07, 0, -1, 0, 1, 0, 1, 0, 2.0663207e-07, 74.481995, -0.23999786, -84.62221)

[node name="LowDresser9" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(-1.1920929e-07, 0, 1, 0, 1, 0, -1, 0, -1.1920929e-07, 98.24632, -0.23999786, -55.387043)

[node name="LowDresser10" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(1, 0, 7.54979e-08, 0, 1, 0, -7.54979e-08, 0, 1, 115.3425, -0.23999786, -65.38704)

[node name="LowDresser11" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(1, 0, 7.54979e-08, 0, 1, 0, -7.54979e-08, 0, 1, 110.3797, -0.23999786, -34.673134)

[node name="LowDresser12" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(1, 0, 7.54979e-08, 0, 1, 0, -7.54979e-08, 0, 1, 115.44382, -0.23999786, 4.0438805)

[node name="LowDresser13" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(1, 0, 7.54979e-08, 0, 1, 0, -7.54979e-08, 0, 1, 115.44382, -0.23999786, 31.534647)

[node name="LowDresser14" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(3.1786513e-08, 0, -1, 0, 1, 0, 1, 0, 3.1786513e-08, 89.44165, -0.23999786, 25.33954)

[node name="LowDresser15" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(3.1786513e-08, 0, -1, 0, 1, 0, 1, 0, 3.1786513e-08, 71.035484, -0.23999786, 25.33954)

[node name="LowDresser16" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(3.1786513e-08, 0, -1, 0, 1, 0, 1, 0, 3.1786513e-08, 38.29278, -0.23999786, 15.36734)

[node name="LowDresser17" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(3.1786513e-08, 0, -1, 0, 1, 0, 1, 0, 3.1786513e-08, 7.084894, -0.23999786, 25.299803)

[node name="LowDresser18" parent="1stFloorDecorations/Furniture" instance=ExtResource("13_suag4")]
transform = Transform3D(1, 0, 7.54979e-08, 0, 1, 0, -7.54979e-08, 0, 1, -14.668739, -0.23999786, 17.668518)

[node name="Mirror" parent="1stFloorDecorations/Furniture" instance=ExtResource("14_deipt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.222872, 1.4705088, -54.76163)

[node name="Mirror2" parent="1stFloorDecorations/Furniture" instance=ExtResource("14_deipt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.356724, 1.4705088, -59.764538)

[node name="Mirror3" parent="1stFloorDecorations/Furniture" instance=ExtResource("14_deipt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 128.40703, 1.4705088, -55.212875)

[node name="Mirror4" parent="1stFloorDecorations/Furniture" instance=ExtResource("14_deipt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.54992, 1.4705088, 25.240755)

[node name="Mirror5" parent="1stFloorDecorations/Furniture" instance=ExtResource("14_deipt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.792053, 1.4705088, 15.240517)

[node name="Sofa" parent="1stFloorDecorations/Furniture" instance=ExtResource("15_eis1a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.3063173, -0.24000168, 23.428787)

[node name="Sofa2" parent="1stFloorDecorations/Furniture" instance=ExtResource("15_eis1a")]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 42.239758, -0.24000168, 30.007393)

[node name="Sofa3" parent="1stFloorDecorations/Furniture" instance=ExtResource("15_eis1a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 72.029274, -0.24000168, 13.569752)

[node name="Sofa7" parent="1stFloorDecorations/Furniture" instance=ExtResource("15_eis1a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 82.72934, -0.24000168, 43.53439)

[node name="Sofa4" parent="1stFloorDecorations/Furniture" instance=ExtResource("15_eis1a")]
transform = Transform3D(0.66945475, 0, 0.7428528, 0, 1, 0, -0.7428528, 0, 0.66945475, 75.40045, -0.24000168, -50.07345)

[node name="Sofa6" parent="1stFloorDecorations/Furniture" instance=ExtResource("15_eis1a")]
transform = Transform3D(-0.9986522, 0, -0.051900268, 0, 1, 0, 0.051900268, 0, -0.9986522, 128.87566, -0.24000168, -34.07345)

[node name="Sofa5" parent="1stFloorDecorations/Furniture" instance=ExtResource("15_eis1a")]
transform = Transform3D(-0.9511911, 0, -0.308602, 0, 1, 0, 0.308602, 0, -0.9511911, 83.40045, -0.24000168, -75.61818)

[node name="Table2" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.430196, 0, 0.90273553, 0, 1, 0, -0.90273553, 0, 0.430196, 23.48988, -0.23999977, 1.9084082)

[node name="Table3" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.8015983, 0, 0.597863, 0, 1, 0, -0.597863, 0, 0.8015983, 24.725803, -0.23999977, -21.799915)

[node name="Table19" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(-0.43975103, 0, 0.8981197, 0, 1, 0, -0.8981197, 0, -0.43975103, 38.44821, -0.23999977, -18.5142)

[node name="Table4" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.27310306, 0, 0.9619849, 0, 1, 0, -0.9619849, 0, 0.27310306, 16.869463, -0.23999977, -50.191048)

[node name="Table5" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.9371968, 0, 0.34880102, 0, 1, 0, -0.34880102, 0, 0.9371968, 50.517815, -0.23999977, -52.521385)

[node name="Table6" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.9210292, 0, -0.38949373, 0, 1, 0, 0.38949373, 0, 0.9210292, 60.671394, -0.23999977, -73.979614)

[node name="Table7" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.9210292, 0, -0.38949373, 0, 1, 0, 0.38949373, 0, 0.9210292, 60.671394, -0.23999977, -73.979614)

[node name="Table8" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.3377032, 0, -0.9412527, 0, 1, 0, 0.9412527, 0, 0.3377032, 104.89436, -0.23999977, -68.239265)

[node name="Table9" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(-0.37797004, 0, -0.92581785, 0, 1, 0, 0.92581785, 0, -0.37797004, 125.12501, -0.23999977, -65.27171)

[node name="Table10" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(-0.37797004, 0, -0.92581785, 0, 1, 0, 0.92581785, 0, -0.37797004, 122.13891, -0.23999977, -23.600632)

[node name="Table11" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(-0.37797004, 0, -0.92581785, 0, 1, 0, 0.92581785, 0, -0.37797004, 91.28592, -0.23999977, -29.80405)

[node name="Table12" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.8214579, 0, -0.5702692, 0, 1, 0, 0.5702692, 0, 0.8214579, 109.69316, -0.23999977, 16.422274)

[node name="Table13" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.8214579, 0, -0.5702692, 0, 1, 0, 0.5702692, 0, 0.8214579, 109.69316, -0.23999977, 46.27976)

[node name="Table14" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.32006738, 0, -0.94739485, 0, 1, 0, 0.94739485, 0, 0.32006738, 59.593575, -0.23999977, 53.481228)

[node name="Table15" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(0.32006738, 0, -0.94739485, 0, 1, 0, 0.94739485, 0, 0.32006738, 3.1621675, -0.23999977, 54.41793)

[node name="Table16" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(-0.9375373, 0, -0.3478849, 0, 1, 0, 0.3478849, 0, -0.9375373, 3.1621675, -0.23999977, 34.219845)

[node name="Table18" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(-0.64549774, 0, -0.76376224, 0, 1, 0, 0.76376224, 0, -0.64549774, -4.836669, -0.23999977, 11.461838)

[node name="Table17" parent="1stFloorDecorations/Furniture" instance=ExtResource("16_suag4")]
transform = Transform3D(-0.69737786, 0, -0.7167038, 0, 1, 0, 0.7167038, 0, -0.69737786, 40.671803, -0.23999977, 37.390644)

[node name="Player" parent="." instance=ExtResource("10_7rhe3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2886295, 2.041707, 3.359726)

[editable path="1stFloor/Floor79"]
[editable path="1stFloorDecorations/Portraits/square-portrait1"]
