[gd_scene load_steps=7 format=3 uid="uid://jcd2agr1jvei"]

[sub_resource type="TorusMesh" id="TorusMesh_trj8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trj8p"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="Curve" id="Curve_trj8p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_trj8p"]
curve = SubResource("Curve_trj8p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trj8p"]
radial_velocity_min = 0.99997765
radial_velocity_max = 0.99997765
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_trj8p")

[sub_resource type="SphereMesh" id="SphereMesh_mg4mk"]

[node name="Fuse" type="Node3D" groups=["Fuse"]]

[node name="Fuse" type="MeshInstance3D" parent="."]
transform = Transform3D(0.33834213, 0, 0, 0, 0.33834213, 0, 0, 0, 0.33834213, 0, 0, 0)
mesh = SubResource("TorusMesh_trj8p")

[node name="Warn" type="GPUParticles3D" parent="."]
layers = 8
material_override = SubResource("StandardMaterial3D_trj8p")
amount = 25
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_trj8p")
draw_pass_1 = SubResource("SphereMesh_mg4mk")
