[gd_scene load_steps=4 format=3 uid="uid://cowrd8arlrju5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eaa0b"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5ukr8"]
sky_material = SubResource("ProceduralSkyMaterial_eaa0b")

[sub_resource type="Environment" id="Environment_hdgcg"]
background_mode = 2
sky = SubResource("Sky_5ukr8")
tonemap_mode = 2
glow_enabled = true

[node name="Light" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 1, 0.78431374, 1)
light_energy = 100.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hdgcg")
