[gd_scene load_steps=5 format=3 uid="uid://cp688cg0r0lpk"]

[ext_resource type="Script" uid="uid://cy8fnognme0j2" path="res://Scripts/Menu.cs" id="1_1rerr"]
[ext_resource type="Theme" uid="uid://cyltsiox88bye" path="res://Assets/Fonts/MainButton.tres" id="2_wwsa2"]
[ext_resource type="Texture2D" uid="uid://c6k00rggdvqs8" path="res://Assets/2D/Controls.png" id="2_xhh6f"]
[ext_resource type="Theme" uid="uid://cnotya20g7gxl" path="res://Assets/Fonts/SmallButton.tres" id="3_158mb"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_1rerr")

[node name="ColorRect" type="ColorRect" parent="."]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -14.0
offset_right = 52.055176
offset_bottom = 30.792603
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="MenuUI"]
process_mode = 3
modulate = Color(1, 1, 0.78431374, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 3.7000003
anchor_right = 16.275002
anchor_bottom = 5.6000004
offset_top = 54.999985
offset_right = -6.1035156e-05
offset_bottom = 54.999985
pivot_offset = Vector2(77, 38)
mouse_default_cursor_shape = 2
theme = ExtResource("2_wwsa2")
text = "Play"
autowrap_mode = 2

[node name="Quit" type="Button" parent="MenuUI"]
process_mode = 3
modulate = Color(1, 0.648568, 0.5942587, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 10.250001
anchor_right = 16.275002
anchor_bottom = 12.150001
offset_top = -45.00003
offset_right = -6.1035156e-05
offset_bottom = -45.00003
pivot_offset = Vector2(77, 38)
mouse_default_cursor_shape = 2
theme = ExtResource("2_wwsa2")
text = "Quit"
autowrap_mode = 2

[node name="Controls" type="Button" parent="MenuUI"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 12.975
anchor_top = 5.9750004
anchor_right = 15.725
anchor_bottom = 7.2250004
offset_top = 56.999985
offset_bottom = 57.0
pivot_offset = Vector2(55, 25)
mouse_default_cursor_shape = 2
theme = ExtResource("3_158mb")
text = "Controls"

[node name="ControlSprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(576.6667, 328.5)
scale = Vector2(0.6027778, 0.6027778)
texture = ExtResource("2_xhh6f")

[node name="Back" type="Button" parent="ControlSprite"]
process_mode = 3
modulate = Color(1, 0.648568, 0.5942587, 1)
z_index = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 10.250001
anchor_right = 16.275002
anchor_bottom = 12.150001
offset_left = -24777.844
offset_top = -11581.798
offset_right = -32000.63
offset_bottom = -13545.872
pivot_offset = Vector2(77, 38)
mouse_default_cursor_shape = 2
theme = ExtResource("2_wwsa2")
text = "Back
"
autowrap_mode = 2

[connection signal="button_up" from="MenuUI/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="MenuUI/Quit" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="MenuUI/Controls" to="." method="_on_controls_button_up"]
[connection signal="button_up" from="ControlSprite/Back" to="." method="_on_back_button_up"]
