[gd_scene load_steps=19 format=3 uid="uid://5a5d04h72pkh"]

[ext_resource type="Script" uid="uid://dwssnsxcjexlm" path="res://Scripts/Minion.cs" id="1_fb4sf"]
[ext_resource type="AudioStream" uid="uid://dyqesi65rfhe7" path="res://Assets/Sound/alarm.mp3" id="2_s0atx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0oln"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
distance_fade_mode = 1
distance_fade_min_distance = 30.0
distance_fade_max_distance = 0.0

[sub_resource type="Curve" id="Curve_s0atx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2408759, 1), 0.0, 0.0, 0, 0, Vector2(0.50121653, 0), 0.0, 0.0, 0, 0, Vector2(0.7518248, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_f5x54"]
curve = SubResource("Curve_s0atx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0oln"]
radial_velocity_min = 0.19997764
radial_velocity_max = 0.29997763
gravity = Vector3(0, 1, 0)
scale_min = 0.14999999
scale_max = 0.14999999
scale_curve = SubResource("CurveTexture_f5x54")

[sub_resource type="BoxMesh" id="BoxMesh_fb4sf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fb4sf"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
distance_fade_mode = 1
distance_fade_min_distance = 30.0
distance_fade_max_distance = 0.0

[sub_resource type="Curve" id="Curve_fb4sf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4970588, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_co1s6"]
curve = SubResource("Curve_fb4sf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5x54"]
radial_velocity_min = 0.09997764
radial_velocity_max = 0.09997764
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_co1s6")

[sub_resource type="SphereMesh" id="SphereMesh_f5x54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0atx"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.39215687)
emission_enabled = true
emission = Color(1, 0, 0, 1)
distance_fade_mode = 1
distance_fade_min_distance = 30.0
distance_fade_max_distance = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_f5x54"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fb4sf"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Curve" id="Curve_i44lo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4970588, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s0atx"]
curve = SubResource("Curve_i44lo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fb4sf"]
radial_velocity_min = 2.9999776
radial_velocity_max = 2.9999776
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_s0atx")

[node name="Minion" type="Node3D"]
script = ExtResource("1_fb4sf")

[node name="Body" type="GPUParticles3D" parent="."]
layers = 5
material_override = SubResource("StandardMaterial3D_j0oln")
amount = 25
process_material = SubResource("ParticleProcessMaterial_j0oln")
draw_pass_1 = SubResource("BoxMesh_fb4sf")

[node name="EyeOpen" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2485927, 0)
visible = false
layers = 4
material_override = SubResource("StandardMaterial3D_fb4sf")
process_material = SubResource("ParticleProcessMaterial_f5x54")
draw_pass_1 = SubResource("SphereMesh_f5x54")

[node name="Sight" type="Node3D" parent="EyeOpen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2485927, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EyeOpen/Sight"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 0.173, 0, -5, -7.56207e-09, 0, 1.0932516e-07, 2.501068)
layers = 4
material_override = SubResource("StandardMaterial3D_s0atx")
mesh = SubResource("PrismMesh_f5x54")
skeleton = NodePath("../../..")

[node name="Vision" type="Area3D" parent="EyeOpen/Sight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EyeOpen/Sight/Vision"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 0, 1.0932516e-07, 2.501068)
shape = SubResource("ConcavePolygonShape3D_fb4sf")

[node name="EyeClosed" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2485927, 0)
layers = 4
material_override = SubResource("StandardMaterial3D_j0oln")
process_material = SubResource("ParticleProcessMaterial_f5x54")
draw_pass_1 = SubResource("SphereMesh_f5x54")

[node name="Found" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2485927, 0)
layers = 4
material_override = SubResource("StandardMaterial3D_fb4sf")
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fb4sf")
draw_pass_1 = SubResource("SphereMesh_f5x54")

[node name="EyeOff" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2485927, 0)
material_override = SubResource("StandardMaterial3D_j0oln")
process_material = SubResource("ParticleProcessMaterial_f5x54")
draw_pass_1 = SubResource("SphereMesh_f5x54")

[node name="Scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s0atx")
volume_db = -10.0
bus = &"SFX"

[connection signal="body_entered" from="EyeOpen/Sight/Vision" to="." method="_on_vision_body_entered"]
