[gd_scene load_steps=24 format=3 uid="uid://o7twalwr44xx"]

[ext_resource type="Script" uid="uid://k7e81pvm0lqd" path="res://Scripts/Player.cs" id="1_v0iea"]
[ext_resource type="Shader" uid="uid://glgrq3gcf5wc" path="res://Shaders/radarScreen.gdshader" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://brswe2rgiop22" path="res://Scenes/radarScreen.tscn" id="2_cvnsp"]
[ext_resource type="FontFile" uid="uid://boysgnmyv7glp" path="res://Assets/Fonts/Digital.ttf" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://chlmb4qhfdsq3" path="res://Scenes/ui.tscn" id="5_fkybt"]
[ext_resource type="PackedScene" uid="uid://cgvjxtgqyqln0" path="res://Assets/3D/Maddy/Radar/Radar.blend" id="6_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
height = 1.3986816

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fd4e3"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_x3wgy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6t5aa"]
viewport_path = NodePath("Head/Screen/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgqql"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_6t5aa")
shader_parameter/base_texture = SubResource("ViewportTexture_6t5aa")
shader_parameter/hue = Color(0, 1, 0, 1)
shader_parameter/flip = false
shader_parameter/run = true
shader_parameter/uv_mult = 30.0
shader_parameter/lines_speed = 1.99999995902132
shader_parameter/line_alpha = 0.5
shader_parameter/distortion = 0.999999955296
shader_parameter/intensity = 1.999999955296
shader_parameter/line_definition = 0.499999988824
shader_parameter/min_thickness = 0.03
shader_parameter/vignette = 0.999999977648
shader_parameter/roll_speed = 0.749999938532
shader_parameter/roll_height = 0.0499999988824
shader_parameter/roll_offset = 0.0999999977648
shader_parameter/roll_warp = 0.010000000475
shader_parameter/screen_warp = 0.499999988824
shader_parameter/screen_warp_power = 1.5000000074506
shader_parameter/edge_fade = 0.1999999955296
shader_parameter/roll_interval = 8.000000111759
shader_parameter/roll_duration = 1.2500000186265

[sub_resource type="PlaneMesh" id="PlaneMesh_vgqql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3wgy"]
albedo_color = Color(0.646029, 0.646029, 0.646029, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3smsa"]
albedo_color = Color(0.3180198, 0.31801978, 0.31801975, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8erm5"]
albedo_color = Color(1, 0.5647059, 0, 1)
emission_enabled = true
emission = Color(1, 0.5647059, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1ek2"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx1dd"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gymyn"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu2lt"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dp3o"]
albedo_color = Color(0.98039216, 0.7529412, 0.7529412, 1)
emission_enabled = true
emission = Color(0.98039216, 0.7529412, 0.7529412, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukyrk"]
albedo_color = Color(0.7076663, 0.73927534, 0.9368316, 1)
emission_enabled = true
emission = Color(0.7076663, 0.73927534, 0.9368316, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4iuc"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 5.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="WalkShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="CrouchShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30065918, 0)
shape = SubResource("CapsuleShape3D_v0iea")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5731113, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048535

[node name="RayCast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2.5)

[node name="Dark" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.16322911)
visible = false
material_override = SubResource("StandardMaterial3D_fd4e3")
mesh = SubResource("PlaneMesh_x3wgy")

[node name="Screen" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.09659256, -0.025881896, 8.2332613e-10, -3.094299e-17, -1.8626447e-09, -0.09999998, 0.025881896, 0.09659256, -3.7252899e-09, 0.63354117, -0.73997283, -0.6333736)
layers = 524288
material_override = SubResource("ShaderMaterial_vgqql")
mesh = SubResource("PlaneMesh_vgqql")

[node name="Power" type="Label3D" parent="Head/Screen"]
transform = Transform3D(0.72397554, 1.0425065e-16, -2.842171e-14, -7.993606e-15, -4.371139e-08, 0.99999994, 1.0587912e-22, -0.99999994, -4.3711385e-08, 1.4049624, 0.011479378, -0.6205039)
texture_filter = 0
modulate = Color(0.5689727, 0.56897277, 0.5689727, 1)
text = "Power:"
font = ExtResource("4_vgqql")
outline_size = 25

[node name="Fuse" type="Label3D" parent="Head/Screen"]
transform = Transform3D(0.72397554, 1.0425065e-16, -2.842171e-14, -1.15463195e-14, -4.371139e-08, 0.99999994, 1.5881868e-22, -0.99999994, -4.3711385e-08, 1.4049624, 0.011479378, -0.04572797)
texture_filter = 0
modulate = Color(0.5689727, 0.56897277, 0.5689727, 1)
text = "Fuse:"
font = ExtResource("4_vgqql")
outline_size = 25

[node name="Mode" type="Label3D" parent="Head/Screen"]
transform = Transform3D(0.72397554, 1.0425065e-16, -2.842171e-14, -1.4210855e-14, -4.371139e-08, 0.99999994, 2.1175824e-22, -0.99999994, -4.3711385e-08, 1.4049624, 0.011479378, 0.5426216)
texture_filter = 0
modulate = Color(0.5689727, 0.56897277, 0.5689727, 1)
text = "Mode:"
font = ExtResource("4_vgqql")
outline_size = 25

[node name="SubViewport" parent="Head/Screen" instance=ExtResource("2_cvnsp")]
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294443007

[node name="WallCamera" parent="Head/Screen/SubViewport" index="0"]
cull_mask = 524274

[node name="FunitureCamera" parent="Head/Screen/SubViewport" index="1"]
cull_mask = 524276
far = 10.0

[node name="OtherCamera" parent="Head/Screen/SubViewport" index="2"]
cull_mask = 524280
far = 5.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Screen"]
transform = Transform3D(10.000004, -1.6890397e-08, 2.3841858e-07, -2.3841858e-07, -4.3711395e-07, 10.000004, 3.5527137e-15, -10.000003, -2.4223374e-07, -0.11242616, -1.0148993, 0.040862083)
layers = 32
light_energy = 3.0
spot_range = 1000.0
spot_angle = 90.0

[node name="Radar" parent="Head/Screen" instance=ExtResource("6_x3wgy")]
transform = Transform3D(-4.075207e-07, -1.1041725e-08, 6.5372925, -6.5372925, -2.491654e-07, -1.6398756e-07, 1.2176655e-07, -6.5372925, 6.0600583e-15, -2.2672288, -0.32208395, -4.550582)

[node name="Body" parent="Head/Screen/Radar" index="0"]
material_override = SubResource("StandardMaterial3D_x3wgy")

[node name="Screen Frame" parent="Head/Screen/Radar" index="1"]
material_override = SubResource("StandardMaterial3D_3smsa")

[node name="Fuse Light" parent="Head/Screen/Radar" index="2"]
transform = Transform3D(0.9999998, 0, 2.9802322e-08, 0, 1.0000001, 0, -1.4901161e-08, 1.0587912e-21, 0.9999998, -0.00046682358, -0.7476326, 0.45071673)
material_override = SubResource("StandardMaterial3D_8erm5")

[node name="crank" parent="Head/Screen/Radar" index="3"]
material_override = SubResource("StandardMaterial3D_3smsa")

[node name="Power light" parent="Head/Screen/Radar" index="4"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, -1.2896412e-23, 7.1054274e-15, 1.8702804e-22, 1, 0, -0.7235519, 0.48668092)
material_override = SubResource("StandardMaterial3D_f1ek2")

[node name="Power light 2" parent="Head/Screen/Radar" index="5"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, -1.2896412e-23, 7.1054274e-15, 1.8702804e-22, 1, 0, -0.7235519, 0.48668092)
material_override = SubResource("StandardMaterial3D_tx1dd")

[node name="Power light 3" parent="Head/Screen/Radar" index="6"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, -1.2896412e-23, 7.1054274e-15, 1.8702804e-22, 1, 0, -0.7235519, 0.5542199)
material_override = SubResource("StandardMaterial3D_gymyn")

[node name="Power light 4" parent="Head/Screen/Radar" index="7"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, -1.2896412e-23, 7.1054274e-15, 1.8702804e-22, 1, 0, -0.7235519, 0.5542199)
material_override = SubResource("StandardMaterial3D_pu2lt")

[node name="Mode3" parent="Head/Screen/Radar" index="8"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, -1.2896412e-23, 7.1054274e-15, 1.8702804e-22, 1, 0, -0.90393186, 0.5180496)
material_override = SubResource("StandardMaterial3D_7dp3o")

[node name="Mode1" parent="Head/Screen/Radar" index="9"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, -1.2896412e-23, 7.1054274e-15, 1.8702804e-22, 1, 0, -0.90393186, 0.5180496)
material_override = SubResource("StandardMaterial3D_ukyrk")

[node name="Mode2" parent="Head/Screen/Radar" index="10"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, -1.2896412e-23, 7.1054274e-15, 1.8702804e-22, 1, 0, -0.90393186, 0.45051053)
material_override = SubResource("StandardMaterial3D_h4iuc")

[node name="DefScreen" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0.23830497, -0.25983462, -0.6333736)

[node name="StartScreen" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0.63354117, -0.73997283, -0.6333736)

[node name="LookScreen" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.067711666, 0.0018967986, -0.18681243)

[node name="WalkingHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5624489, 0)

[node name="CrouchHead" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("5_fkybt")]

[editable path="Head/Screen/SubViewport"]
[editable path="Head/Screen/Radar"]
