[gd_scene format=3 uid="uid://chlmb4qhfdsq3"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Pause"]
modulate = Color(1, 1, 0.78431374, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 3.7000003
anchor_right = 16.275002
anchor_bottom = 5.6000004
offset_top = -1.5258789e-05
offset_right = -6.1035156e-05
offset_bottom = -1.5258789e-05
pivot_offset = Vector2(77, 38)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Return To Game"
autowrap_mode = 2

[node name="Button2" type="Button" parent="Pause"]
modulate = Color(1, 0.648568, 0.5942587, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 10.250001
anchor_right = 16.275002
anchor_bottom = 12.150001
offset_top = -3.0517578e-05
offset_right = -6.1035156e-05
offset_bottom = -3.0517578e-05
pivot_offset = Vector2(77, 38)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Quit"
autowrap_mode = 2

[node name="Button4" type="Button" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.975
anchor_top = 5.9750004
anchor_right = 15.725
anchor_bottom = 7.2250004
offset_top = -1.5258789e-05
pivot_offset = Vector2(55, 25)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Controls"

[node name="HSlider" type="HSlider" parent="Pause"]
layout_mode = 0
offset_left = 453.0
offset_top = 304.0
offset_right = 699.0
offset_bottom = 376.0

[node name="Label" type="Label" parent="Pause"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Crosshair" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 555.0
offset_top = 300.0
offset_right = 557.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5882353)

[node name="ColorRect2" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 552.0
offset_top = 303.0
offset_right = 560.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5882353)
