[gd_scene load_steps=21 format=3 uid="uid://chlmb4qhfdsq3"]

[ext_resource type="Script" uid="uid://dwax8nqrfr4s6" path="res://Scripts/Ui.cs" id="1_jxero"]
[ext_resource type="Theme" uid="uid://cnotya20g7gxl" path="res://Assets/Fonts/SmallButton.tres" id="2_q7pk6"]
[ext_resource type="Texture2D" uid="uid://c6k00rggdvqs8" path="res://Assets/2D/Controls.png" id="2_qdvrb"]
[ext_resource type="FontFile" uid="uid://crbckn44hfevr" path="res://Assets/Fonts/Normal.ttf" id="3_m78vo"]
[ext_resource type="FontFile" uid="uid://boysgnmyv7glp" path="res://Assets/Fonts/Digital.ttf" id="4_smcll"]
[ext_resource type="Theme" uid="uid://cyltsiox88bye" path="res://Assets/Fonts/MainButton.tres" id="6_m78vo"]
[ext_resource type="Shader" uid="uid://oefrcju166tv" path="res://Shaders/transition.gdshader" id="7_smcll"]
[ext_resource type="Shader" uid="uid://cwjciubodmvas" path="res://Shaders/heartbeat.gdshader" id="8_3r70p"]
[ext_resource type="AudioStream" uid="uid://dgut8814qj0r8" path="res://Assets/Sound/monsterroar.mp3" id="8_ryf15"]
[ext_resource type="AudioStream" uid="uid://cygkov7y16xof" path="res://Assets/Sound/sparks.mp3" id="9_mmixe"]
[ext_resource type="AudioStream" uid="uid://cbdwagbe43wxy" path="res://Assets/Sound/outtage.mp3" id="10_nt8jn"]
[ext_resource type="AudioStream" uid="uid://ctps4erhknftw" path="res://Assets/Sound/type.mp3" id="11_g0wmg"]
[ext_resource type="AudioStream" uid="uid://cb51ltuw5lvye" path="res://Assets/Sound/Click.mp3" id="12_4vbiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m78vo"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 2
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 5
shadow_offset = Vector2(1, 4)

[sub_resource type="Theme" id="Theme_smcll"]
Label/constants/outline_size = 10
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("3_m78vo")
Label/styles/normal = SubResource("StyleBoxFlat_m78vo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smcll"]
bg_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryf15"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_ryf15"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_smcll")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ryf15")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryf15"]
shader = ExtResource("7_smcll")
shader_parameter/shake_power = 0.03
shader_parameter/shake_block_size = 30.5
shader_parameter/fade = 1.0
shader_parameter/direction_r = Vector2(1, 0)
shader_parameter/direction_g = Vector2(0.4, 1)
shader_parameter/direction_b = Vector2(-0.7, -0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fs27"]
shader = ExtResource("8_3r70p")
shader_parameter/beat = 0.0
shader_parameter/pulse_mode = 0
shader_parameter/pulse_strength = 0.02000000095
shader_parameter/tint_color = Color(1, 0.15, 0.15, 1)
shader_parameter/tint_strength = 0.10000000475

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")
_lineTable = PackedStringArray("Man, I\'m going to have to get use to driving up that hill to reach the cabin. At least it\'s not as bad as that other hill a few miles back.", "Moving in sure has been tough, especially on my own. But that doesn\'t matter. I\'m far away from the city and on my own, it\'s almost like a dream.", "I should put some boxes away before it gets too crowded.", "Cutscene1", "Um, I suppose that\'s not supposed to happen. I think the previous owner said something about frequent power outages. Maybe a few fuses are missing?", "They gave me this device, said it would help me find some fuses around the house. I\'ll give it a shot.", "Cutscene2", "What the hell was that?!?", "I should turn the power back on, fast!", "Finally... The power is back on.", "What was that thing! I couldn\'t even see it without this weird device.", "I\'m definitely moving out, no way I\'m sticking around here any longer! ")

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0

[node name="Return" type="Button" parent="Pause"]
process_mode = 3
modulate = Color(1, 1, 0.78431374, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 3.7000003
anchor_right = 16.275002
anchor_bottom = 5.6000004
offset_top = 24.999985
offset_right = -6.1035156e-05
offset_bottom = 24.999985
pivot_offset = Vector2(77, 38)
mouse_default_cursor_shape = 2
theme = ExtResource("2_q7pk6")
text = "Return To Game"
autowrap_mode = 2

[node name="Quit" type="Button" parent="Pause"]
process_mode = 3
modulate = Color(1, 0.648568, 0.5942587, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 10.250001
anchor_right = 16.275002
anchor_bottom = 12.150001
offset_top = 96.99997
offset_right = -6.1035156e-05
offset_bottom = 96.99997
pivot_offset = Vector2(77, 38)
mouse_default_cursor_shape = 2
theme = ExtResource("2_q7pk6")
text = "Return To Menu"
autowrap_mode = 2

[node name="Controls" type="Button" parent="Pause"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 12.975
anchor_top = 7.6250005
anchor_right = 15.725
anchor_bottom = 8.875
offset_top = -41.00003
offset_bottom = -41.0
pivot_offset = Vector2(55, 25)
mouse_default_cursor_shape = 2
theme = ExtResource("2_q7pk6")
text = "Controls"

[node name="Music" type="HSlider" parent="Pause"]
process_mode = 3
layout_mode = 0
offset_left = 453.0
offset_top = 410.0
offset_right = 699.0
offset_bottom = 426.0
mouse_default_cursor_shape = 2
min_value = -10.0
max_value = 10.0

[node name="Label" type="Label" parent="Pause"]
layout_mode = 0
offset_left = 516.0
offset_top = 377.0
offset_right = 636.0
offset_bottom = 410.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_m78vo")
theme_override_font_sizes/font_size = 25
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="HSlider" parent="Pause"]
process_mode = 3
layout_mode = 0
offset_left = 453.0
offset_top = 467.0
offset_right = 699.0
offset_bottom = 483.0
mouse_default_cursor_shape = 2
min_value = -10.0
max_value = 10.0

[node name="Label4" type="Label" parent="Pause"]
layout_mode = 0
offset_left = 526.0
offset_top = 434.0
offset_right = 626.0
offset_bottom = 467.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_m78vo")
theme_override_font_sizes/font_size = 25
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse" type="HSlider" parent="Pause"]
process_mode = 3
layout_mode = 0
offset_left = 453.0
offset_top = 357.0
offset_right = 699.0
offset_bottom = 373.0
mouse_default_cursor_shape = 2
min_value = 0.5
max_value = 6.0
step = 0.5
value = 3.0

[node name="Label2" type="Label" parent="Pause"]
layout_mode = 0
offset_left = 490.0
offset_top = 324.0
offset_right = 660.0
offset_bottom = 357.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_m78vo")
theme_override_font_sizes/font_size = 25
text = "Mouse Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Pause"]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 28.798002
anchor_bottom = 16.138
offset_left = -22.0
offset_top = -22.0
offset_right = 17.079956
offset_bottom = 18.47998
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Label3" type="Label" parent="Pause"]
layout_mode = 0
offset_left = 376.0
offset_top = 61.0
offset_right = 816.0
offset_bottom = 130.0
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("4_smcll")
theme_override_font_sizes/font_size = 50
text = "Game Paused"

[node name="GameOver" type="Control" parent="."]
visible = false
z_index = 101
layout_mode = 1
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0

[node name="Again" type="Button" parent="GameOver"]
process_mode = 3
modulate = Color(1, 1, 0.78431374, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 3.7000003
anchor_right = 16.275002
anchor_bottom = 5.6000004
offset_top = 144.99998
offset_right = -6.1035156e-05
offset_bottom = 144.99998
pivot_offset = Vector2(77, 38)
mouse_default_cursor_shape = 2
theme = ExtResource("2_q7pk6")
text = "Try Again"
autowrap_mode = 2

[node name="Quit" type="Button" parent="GameOver"]
process_mode = 3
modulate = Color(1, 0.648568, 0.5942587, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 10.250001
anchor_right = 16.275002
anchor_bottom = 12.150001
offset_top = -17.00003
offset_right = -6.1035156e-05
offset_bottom = -17.00003
pivot_offset = Vector2(77, 38)
mouse_default_cursor_shape = 2
theme = ExtResource("2_q7pk6")
text = "Return To Menu"
autowrap_mode = 2

[node name="Label3" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 376.0
offset_top = 198.0
offset_right = 816.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("4_smcll")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"
horizontal_alignment = 1

[node name="Crosshair" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 555.0
offset_top = 300.0
offset_right = 557.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5882353)

[node name="ColorRect2" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 552.0
offset_top = 303.0
offset_right = 560.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5882353)

[node name="ControlSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(576.6667, 328.5)
scale = Vector2(0.6027778, 0.6027778)
texture = ExtResource("2_qdvrb")

[node name="Back" type="Button" parent="ControlSprite"]
process_mode = 3
modulate = Color(1, 0.648568, 0.5942587, 1)
z_index = 1
anchors_preset = -1
anchor_left = 12.425
anchor_top = 10.250001
anchor_right = 16.275002
anchor_bottom = 12.150001
offset_left = -24777.844
offset_top = -11581.798
offset_right = -32000.63
offset_bottom = -13545.872
pivot_offset = Vector2(77, 38)
mouse_default_cursor_shape = 2
theme = ExtResource("6_m78vo")
text = "Back
"
autowrap_mode = 2

[node name="Dialouge" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="Label" parent="Dialouge"]
layout_mode = 0
offset_left = 271.0
offset_top = 466.0
offset_right = 880.0
offset_bottom = 611.0
theme = SubResource("Theme_smcll")
text = "Text"
autowrap_mode = 2

[node name="Warn" type="Label" parent="Dialouge"]
layout_mode = 0
offset_left = 271.0
offset_top = 417.0
offset_right = 880.0
offset_bottom = 562.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_m78vo")
theme_override_font_sizes/font_size = 25
text = "Press [Space] To Continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Skip" type="Label" parent="Dialouge"]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 98.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_m78vo")
theme_override_font_sizes/font_size = 20
text = "Hold [Space] To Skip
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Bar" type="ProgressBar" parent="Dialouge"]
visible = false
layout_mode = 0
offset_left = 460.0
offset_top = 393.0
offset_right = 691.0
offset_bottom = 407.0
theme = SubResource("Theme_ryf15")
show_percentage = false

[node name="Tutorial" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text1" type="Label" parent="Tutorial"]
z_index = 6
layout_mode = 0
offset_left = 271.0
offset_top = 42.0
offset_right = 880.0
offset_bottom = 611.0
theme = SubResource("Theme_smcll")
theme_override_font_sizes/font_size = 40
text = "Welcome to Display In The Dark. 
Your job is to restore power to your home by locating the 5 fuses around the house and placing them in the fuse box on the first floor. You can move with [WASD], toggle crouch with [C], or hold [CTRL] to crouch. Pick up and place fuses with [E]."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text2" type="Label" parent="Tutorial"]
z_index = 5
layout_mode = 0
offset_left = 271.0
offset_top = 42.0
offset_right = 880.0
offset_bottom = 611.0
theme = SubResource("Theme_smcll")
theme_override_font_sizes/font_size = 40
text = "You've been given a radar device that lets you see through the dark easier, but only for a little bit of time. Hold [R] to charge the device. Charging the device will make noise. You can change through the different cameras using [1, 2, and 3]. Each camera allows you to see different things. "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text3" type="Label" parent="Tutorial"]
z_index = 4
layout_mode = 0
offset_left = 271.0
offset_top = 42.0
offset_right = 880.0
offset_bottom = 611.0
theme = SubResource("Theme_smcll")
theme_override_font_sizes/font_size = 40
text = "The Green Camera shows you entire room layouts. The Blue Camera shows you nearby furniture, hiding places, and hidden detectors. The Red Camera shows the path to nearby fuses and the location of something sinister. Be aware that [it] can sense you on the Red Camera while it has power..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text4" type="Label" parent="Tutorial"]
z_index = 3
layout_mode = 0
offset_left = 271.0
offset_top = 42.0
offset_right = 880.0
offset_bottom = 611.0
theme = SubResource("Theme_smcll")
theme_override_font_sizes/font_size = 40
text = "While looking for the fuses, you'll feel something following you, but won't be able to see it. Use the radar's Red Camera to your advantage. There'll also be other hidden creatures that alert others when it sees you. Use the radar's Blue Camera to learn what they do. "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text5" type="Label" parent="Tutorial"]
z_index = 2
layout_mode = 0
offset_left = 271.0
offset_top = 42.0
offset_right = 880.0
offset_bottom = 611.0
theme = SubResource("Theme_smcll")
theme_override_font_sizes/font_size = 40
text = "Use the hiding places to your advantage, you're safe in them. Remember room layouts, listen to your heartbeat, and get that fuse box powered as fast as you can. Good luck! "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Tutorial"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Warn" type="Label" parent="Tutorial"]
z_index = 7
layout_mode = 0
offset_left = 271.0
offset_top = 503.0
offset_right = 880.0
offset_bottom = 616.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_m78vo")
theme_override_font_sizes/font_size = 25
text = "Press [Space] To Continue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Skip" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 98.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_m78vo")
theme_override_font_sizes/font_size = 20
text = "Hold [Space] To Skip
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Bar" type="ProgressBar" parent="Tutorial"]
visible = false
z_index = 7
layout_mode = 0
offset_left = 460.0
offset_top = 519.0
offset_right = 691.0
offset_bottom = 533.0
theme = SubResource("Theme_ryf15")
show_percentage = false

[node name="Transition" type="ColorRect" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_ryf15")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Heart" type="ColorRect" parent="."]
z_index = 50
material = SubResource("ShaderMaterial_8fs27")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="End" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ryf15")
volume_db = 10.0

[node name="Roar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ryf15")
volume_db = 15.0
bus = &"SFX"

[node name="Flicker" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mmixe")
bus = &"SFX"

[node name="Down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_nt8jn")
pitch_scale = 0.75
bus = &"SFX"

[node name="Type" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_g0wmg")
volume_db = -10.0
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_4vbiv")
bus = &"SFX"

[connection signal="button_up" from="Pause/Return" to="." method="_on_return_button_up"]
[connection signal="button_up" from="Pause/Quit" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="Pause/Controls" to="." method="_on_controls_button_up"]
[connection signal="button_up" from="GameOver/Again" to="." method="_on_again_button_up"]
[connection signal="button_up" from="GameOver/Quit" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="ControlSprite/Back" to="." method="_on_back_button_up"]
