[gd_scene load_steps=4 format=3 uid="uid://b1cvol6c273pn"]

[ext_resource type="PackedScene" uid="uid://o7twalwr44xx" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://jcd2agr1jvei" path="res://Scenes/fuse.tscn" id="2_go701"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.20152658, 0.20152658, 0.20152658, 1)

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22406006, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_a02cp")
use_collision = true
size = Vector3(21.700195, 0.5518799, 42.85547)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7606797, -3.5150146)
layers = 3
material_override = SubResource("StandardMaterial3D_a02cp")
use_collision = true
size = Vector3(21.700195, 2.522873, 0.37475586)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.661872, 1.2676737, -0.43265867)
layers = 5
use_collision = true
size = Vector3(1.8180542, 2.522873, 1.3818359)

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1942004, 0)

[node name="Fuse" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7798712, 0.66012, -0.6298032)
